APP_ALLOWED_CORS_ORIGINS=http://0.0.0.0:8080;http://127.0.0.1:8080;http://localhost:8080;http://lw-manuscripts-frontend-dev.ciplit.com:8080;https://lw-manuscripts-frontend.ciplit.com
APP_HOSTNAME_PUBLIC=127.0.0.1
APP_JWT_SECRET=123456
APP_PORT=3000
APP_SERVER_SECRET=manuscripts-server-secret-for-testing-only
NODE_ENV=development
APP_DATABASE_URL=postgresql://postgres:admin@postgres:5432/test?schema=public
DATA_PATH=./data