APP_ALLOWED_CORS_ORIGINS=http://0.0.0.0:8080;http://127.0.0.1:8080;http://localhost:8080;http://lw-manuscripts-frontend-dev.ciplit.com:8080;https://lw-manuscripts-frontend.ciplit.com
APP_BASE_URL=http://0.0.0.0:8080
APP_DATA_BUCKET=projects
APP_HASH_SALT_ROUNDS=8
APP_HOSTNAME_PUBLIC=127.0.0.1
APP_JWT_SECRET=123456
APP_OAUTH_STATE_ENCRYPTION_KEY=key-12345
APP_PORT=3000
APP_SERVER_SECRET=manuscripts-server-secret-for-testing-only
APP_SKIP_ACCOUNT_VERIFICATION=1
APP_USER_BUCKET=users
APP_MANUSCRIPT_DOC_BUCKET=manuscriptDoc
APP_MANUSCRIPT_SNAPSHOT_BUCKET=manuscriptSnapshot
NODE_ENV=development
APP_API_SERVER_URL=http://localhost:3000;http://api-dev.manuscripts.io:3000;https://lw-manuscripts-api.ciplit.com:3000
APP_ENABLE_NON_CONNECT_AUTH=0
APP_DATABASE_URL=postgresql://postgres:admin@postgres:5432/test?schema=public
CONFIG_PATH=./config
CONFIG_DEFAULT=./data
SECTION_CATEGORIES=./section-categories