APP_ALLOWED_CORS_ORIGINS=http://0.0.0.0:8080;http://127.0.0.1:8080;http://localhost:8080;http://lw-manuscripts-frontend-dev.ciplit.com:8080;https://lw-manuscripts-frontend.ciplit.com
APP_AWS_ACCESS_KEY_ID=X
APP_AWS_REGION=eu-west-1
APP_AWS_SECRET_ACCESS_KEY=Y
APP_BASE_URL=http://0.0.0.0:8080
APP_CLIENT_APPLICATIONS=com.manuscripts.Manuscripts,manuscripts-server-secret-for-testing-only,Manuscripts;io.manuscripts,,Manuscripts.io;com.atypon.fusion,,FusionLibrary
APP_CONTAINER_TOKEN_SCOPES=jupyterhub,random-secret,,15;pressroom-js,LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDV3dJQkFBS0JnUUR5amI2TWlLRWJlcmZpWUxpRHFWRG1JLzBWU2FkK05IVCtkUjNUOGZTbHV1TG8ySDBNCnJTNThHbTNtdlh1TmtVcVdaTDNnUVJhMmM3R3VGTDNPUlU5MFo2c21nbC9INCtpMzFtSFRRbVp2b2JqbFA1aSsKV2tuVU8yaDZFU1haZHFqbG1RSUY2Z1g4ZnlYVVdyWGJmY3lLTDE3RG9YNmo0MXNVakFWdjV5bmgzd0lEQVFBQgpBb0dBV2hZbFFLTDZXMjl2M3FlWHdHYmhnaWk1dGU5ZVF6U09nM2ZTTlViM1c1cVc3bTZCdTNTVEFFcjhxS2VWCnZSWEtneU0xbHBYMkxwdTMwWFVvcmZUMk5nZW0yeTFRNE1GSzMrYVYvYVlYZGVlNk5RdS93Wlozd0pXT0c5bnAKd1pqUUJlWEZaMUhXc3VlMDV6RCt6N1lsb3pxdGVMRWtXSjNjTDgvNituTnU1WEVDUVFEL1NsSHZsRjdESUt2SwpVK0lFNStyWTBFK0V6bXk3b0t6aVZ2UTNUZXFwbVlSRmc4S3A0VVpnUTdMd05JNzI2MmNRMnUreW5HbUd4eXBOCnMxQVNtYWJKQWtFQTh6cGNNUHZVelR5Ri9WVGJpdE9IanpNRWlpa2pmOVRIVlRZNzk1Y2hla01MTy9hR3ZMTGwKaHk5TDZ0QzN1QTNxWlgwSG85SmhpL01SWUZYeXRRSVBad0pBZmlPOHhJSXRLSUQySVN5OVd1czAwUmhza2hSbApDWGhrdEJsKzVleXI3RTBjWERTMGRMZ0l5L3ZuYUdTdjF6V05ZWGlzUXphaHRhU25OR2xMUVVXR2NRSkFlME4vClJ6L0k1NzRkZFhaVTBMVkV4UGlvKzArLzh0K2xxWFNUelhVay9TNE8rbk9FY3dzQ3NaRHhtMjN0UFhTbjdvai8KbnpGV1NET0dBZGxzNS9qRVR3SkFOYlp4bFpkWVhQMmp2REhRWWVhalh2bTNkcHF1eVV5TmdKbnRRZDV5N2pPOQpOdDFya1Z6NjBtMk12MDNuYzJwUDA1dzFaeDZ4aEZUK0RvYmM4YXVmQmc9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ==,LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FEeWpiNk1pS0ViZXJmaVlMaURxVkRtSS8wVgpTYWQrTkhUK2RSM1Q4ZlNsdXVMbzJIME1yUzU4R20zbXZYdU5rVXFXWkwzZ1FSYTJjN0d1RkwzT1JVOTBaNnNtCmdsL0g0K2kzMW1IVFFtWnZvYmpsUDVpK1drblVPMmg2RVNYWmRxamxtUUlGNmdYOGZ5WFVXclhiZmN5S0wxN0QKb1g2ajQxc1VqQVZ2NXluaDN3SURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==,15;beacon,random-secret,,15;file-picker,random-secret,,15;shackles,random-secret,,15
APP_DATA_BUCKET=projects
APP_DERIVED_DATA_BUCKET=derived_data
APP_FROM_EMAIL=support@manuscriptsapp.com
APP_GATEWAY_COOKIE_DOMAIN=localhost
APP_GOOGLE_AUTH_CALLBACK=http://api-test.manuscripts.io:3000/api/v1/auth/google/callback
APP_GOOGLE_CLIENT_ID=google-client-id
APP_GOOGLE_CLIENT_SECRET=google-client-secret
APP_HASH_SALT_ROUNDS=8
APP_HOSTNAME_PUBLIC=127.0.0.1
APP_INITIALIZE=1
APP_JWT_SECRET=123456
APP_OAUTH_STATE_ENCRYPTION_KEY=key-12345
APP_PORT=3000
APP_RUN_AFTER_INITIALIZE=0
APP_SERVER_SECRET=manuscripts-server-secret-for-testing-only
APP_SKIP_ACCOUNT_VERIFICATION=1
APP_STATE_BUCKET=state
APP_STORE_ONLY_SSL_TRANSMITTED_COOKIES=0
APP_USER_BUCKET=users
NODE_ENV=development
APP_IAM_SERVER_URL=https://manuscripts-stag.connectscience.io
APP_IAM_CLIENT_ID=manuscripts
APP_IAM_AUTH_CALLBACK_PATH=/api/v1/auth/iam/callback
APP_IAM_LIBRARY_URL=http://library.manuscripts.io:8080
APP_IAM_PERMITTED_SERVER_URLS=http://lw-manuscripts-frontend-dev.ciplit.com:8080;https://lw-manuscripts-frontend.ciplit.com
APP_API_SERVER_URL=http://localhost:3000;http://api-dev.manuscripts.io:3000;https://lw-manuscripts-api.ciplit.com:3000
APP_ALLOWED_IP_ADDRESSES=localhost;0.0.0.0;127.0.0.1
APP_ENABLE_NON_CONNECT_AUTH=0
SHACKLES_URL=http://localhost:3030
APP_PRESSROOM_BASE_URL=http://0.0.0.0:5000
APP_PRESSROOM_APIKEY=something-random
APP_ALLOWED_PROJECTS=MPProject:valid-project-id-2
APP_ALLOWED_OWNERS=User_valid-user@manuscriptsapp.com
APP_DATABASE_URL=postgresql://postgres:admin@postgres:5432/test?schema=public