APP_ALLOWED_CORS_ORIGINS=http://0.0.0.0:8080
APP_AWS_ACCESS_KEY_ID=X
APP_AWS_REGION=eu-west-1
APP_AWS_SECRET_ACCESS_KEY=Y
APP_BASE_URL=http://0.0.0.0:8080
APP_CLIENT_APPLICATIONS=com.manuscripts.Manuscripts,foobar,Manuscripts;io.manuscripts,,Manuscripts.io;com.atypon.fusion,,FusionLibrary
APP_CONTAINER_TOKEN_SCOPES=jupyterhub,random-secret,,15;pressroom,random-secret,,15;beacon,random-secret,,15;file-picker,random-secret,,15
APP_COUCHBASE_ADMIN_PASS=something-random
APP_COUCHBASE_ADMIN_USER=admin
APP_COUCHBASE_ANALYTICS_RAM_SIZE_MB=1024
APP_COUCHBASE_CLUSTER_ANTIAFFINITY=true
APP_COUCHBASE_CONTAINER_CPU_CORES=4
APP_COUCHBASE_CONTAINER_STORAGE_GB=30
APP_COUCHBASE_EVENTING_RAM_SIZE_MB=256
APP_COUCHBASE_HOSTNAME=couchbase
APP_COUCHBASE_INDEX_RAM_SIZE_MB=1024
APP_COUCHBASE_RAM_SIZE_MB=2048
APP_COUCHBASE_RBAC_PASSWORD=zuippadui
APP_COUCHBASE_SEARCH_RAM_SIZE_MB=256
APP_COUCHBASE_SERVER_COUNT=1
APP_DATA_BUCKET=projects
APP_DB_URI=couchbase://couchbase/
APP_DERIVED_DATA_BUCKET=derived_data
APP_DISCUSSIONS_BUCKET=discussions
APP_DOCKER_IMAGE_TAG=latest
APP_DISCOURSE_SSO_SECRET=123456
APP_DISCOURSE_URL=https://community.manuscripts.io
APP_DISCOURSE_FEEDBACK_CATEGORY_ID=6
APP_DISCOURSE_ADMIN_USERNAME=manuadmin
APP_DISCOURSE_API_KEY=12345
APP_ENABLE_SHARED_BUCKET_ACCESS=1
APP_FROM_EMAIL=support@manuscriptsapp.com
APP_GATEWAY_ADMIN_PORT=4985
APP_GATEWAY_COOKIE_DOMAIN=127.0.0.1
APP_GATEWAY_HOSTNAME=sync_gateway
APP_GATEWAY_HOSTNAME_PUBLIC=sg-test.manuscripts.io
APP_GATEWAY_IMAGE_TAG=latest
APP_GATEWAY_LIVE_DELAY_SEC=120
APP_GATEWAY_PUBLIC_PORT=4984
APP_GATEWAY_READY_DELAY_SEC=120
APP_GATEWAY_SERVER_COUNT=1
APP_GKE=false
APP_GOOGLE_AUTH_CALLBACK=http://api-test.manuscripts.io:3000/api/v1/auth/google/callback
APP_GOOGLE_CLIENT_ID=google-client-id
APP_GOOGLE_CLIENT_SECRET=google-client-secret
APP_HASH_SALT_ROUNDS=8
APP_HOSTNAME_PUBLIC=127.0.0.1
APP_INDEX_REPLICA_COUNT=0
APP_INITIALIZE=1
APP_JWT_SECRET=123456
APP_OAUTH_STATE_ENCRYPTION_KEY=key-12345
APP_PORT=3000
APP_PROBE_LIE_DELAY_SEC=30
APP_PROBE_LIVE_DELAY_SEC=30
APP_PROBE_READY_DELAY_SEC=30
APP_RUN_AFTER_INITIALIZE=0
APP_SERVERS_COUNT=1
APP_SERVER_SECRET=123456789
APP_SKIP_ACCOUNT_VERIFICATION=1
APP_START_FUNCTION_SERVICE=1
APP_STATE_BUCKET=state
APP_STORE_ONLY_SSL_TRANSMITTED_COOKIES=0
APP_USER_BUCKET=users
NODE_ENV=development
APP_ANTIAFFINITY_ENABLED=false
APP_NODEPOOLS_ENABLED=false
APP_TAINT_ENABLED=false
APP_IAM_SERVER_URL=https://manuscripts-stag.connectscience.io
APP_IAM_CLIENT_ID=manuscripts
APP_IAM_AUTH_CALLBACK_PATH=/api/v1/auth/iam/callback
APP_IAM_LIBRARY_URL=http://library.manuscripts.io:8080
APP_IAM_PERMITTED_SERVER_URLS=http://library.manuscripts.io:8080
APP_API_SERVER_URL=http://api-dev.manuscripts.io:3000
APP_ALLOWED_IP_ADDRESSES=localhost;0.0.0.0;127.0.0.1
APP_ENABLE_NON_CONNECT_AUTH=0
